# mall-demo

./: pom.xml
doc/sql/: mall.sql
mall-admin/: pom.xml
mall-admin/src/main/java/com/histron/mall/: MallWebApplication.java
mall-admin/src/main/java/com/histron/mall/config/: ShiroConfiguration.java  Swagger2Config.java
mall-admin/src/main/java/com/histron/mall/controller/: UserController.java
mall-admin/src/main/java/com/histron/mall/dao/: PermissionDao.java  RoleDao.java  UserDao.java
mall-admin/src/main/java/com/histron/mall/service/: PermissionService.java  RoleService.java  UserService.java
mall-admin/src/main/java/com/histron/mall/shiro/: CustomSessionManager.java  UserRealm.java
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-admin/src/test/java/com/histron/mall/: MallWebApplicationTests.java
mall-admin/src/test/java/com/histron/mall/dao/: UserDaoTest.java
mall-common/: pom.xml
mall-common/src/main/java/com/histron/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/histron/common/controller/: BaseController.java  ErrorController.java
mall-common/src/main/java/com/histron/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/histron/common/utils/: IdWorker.java
mall-model/: pom.xml
mall-model/src/main/java/com/histron/model/entity/: Permission.java  Role.java  User.java  UserRole.java
mall-model/src/main/java/com/histron/model/entity/response/: ProfileResult.java
